NEXT_PUBLIC_SUPABASE_URL= https://msqudmztzshormifrsts.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcXVkbXp0enNob3JtaWZyc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTMzMzQsImV4cCI6MjA3NTc2OTMzNH0.r6l453d-GAacl-Yt0X3-_QYX-3GXxLJRqnvzWclyNqE
